# github-user

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devis/get_github_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/devis/get_github_user/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/devis/get_github_user/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/devis/get_github_user/core/detail/: RepositoryAdapter.kt  UserDetailActivity.kt  UserDetailPresenter.kt  UserDetailView.kt
app/src/main/java/com/devis/get_github_user/core/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/devis/get_github_user/model/: RepositoryMdl.kt  UserMdl.kt
app/src/main/java/com/devis/get_github_user/repo/: UserRepository.kt  UserRequest.kt
app/src/main/java/com/devis/get_github_user/utils/: EndlessRecyclerScrollListener.kt  FetchUtils.kt  ProgressDialog.kt  ResultState.kt  UtilsExt.kt
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_load_more.xml  item_user.xml  item_user_repositories.xml  layout_header_user_detail.xml  progress_dialog.xml  toolbar_primary.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devis/get_github_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
