// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    retrofit_version = '2.9.0'
    okhttp_version = '4.7.2'
    coroutines_version = '0.9.2'
    lifecycle_version = '2.2.0'
    lifecycle_scope_version = '2.3.0-alpha04'
    recyclerview_version = '1.1.0'
    glide_version = '4.11.0'
    swiperefresh_version = '1.0.0'
    cardview_version = '1.0.0'
    lottie_version = '3.4.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
